# SHARED ENVIROMENT VARIABLES
# HERE YOU CAN ADD ALL THE **PUBLIC** ENVIRONMENT VARIABLES THAT ARE SHARED ACROSS ALL THE ENVIROMENTS
# PLEASE DO NOT ADD ANY CONFIDENTIAL KEYS OR SENSITIVE INFORMATION HERE
# ONLY CONFIGURATION, PATH, FEATURE FLAGS, ETC.
# TO OVERRIDE THESE VARIABLES IN A SPECIFIC ENVIRONMENT, PLEASE ADD THEM TO THE SPECIFIC ENVIRONMENT FILE (e.g. .env.development, .env.production)

# SITE
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_PRODUCT_NAME=Makerkit
NEXT_PUBLIC_SITE_TITLE="Makerkit - The easiest way to build and manage your SaaS"
NEXT_PUBLIC_SITE_DESCRIPTION="Makerkit is the easiest way to build and manage your SaaS. It provides you with the tools you need to build your SaaS, without the hassle of building it from scratch."
NEXT_PUBLIC_DEFAULT_THEME_MODE=light
NEXT_PUBLIC_THEME_COLOR="#ffffff"
NEXT_PUBLIC_THEME_COLOR_DARK="#0a0a0a"

NEXT_PUBLIC_SUPABASE_URL=https://blmgwrkovuyzqaxupgxq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwYXRiaW91YWV0dnZrZGZ1bXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTAzNjUsImV4cCI6MjA3MTE4NjM2NX0.vCP-RljX31peCbs1WToLaJ8HKzJI3zHCCQjPaRcLybE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwYXRiaW91YWV0dnZrZGZ1bXFsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTYxMDM2NSwiZXhwIjoyMDcxMTg2MzY1fQ.h1BPXhh4TQSS6cfNq_cGk6HM4awq67M_BnW_qrB3pGA


#STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51REmIcSIt7C5uWQXywXD7pssDPgrYlMt8Aw3L4I92dnPprT9oqt0cPO7Hk7Q1HuFESoCLxarrKnBS0X98JhQfhvO00K2ghIY6A
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51R46tUJtGMRxDbeFDRN2sRTMOZ9inmw7Nc6SlUaBHPaSdHn94Fo7bXGAHJqWGJAmsk9fU0grw453q45pjBMjazfWxf400VKYCo0fV
STRIPE_SECRET_KEY=sk_test_51REmIcSIt7C5uWQX7KdNlaKYSnfUq28N0W7G0lC6WO2PAPhKqkzSz2uCps0LWUNQSG11FskEFWDDbY9edysnyFaF00ZzKtB2Zr
STRIPE_WEBHOOK_SECRET=whsec_kI2PzJBkVH6PaTPD2TiTAncpVlnog6EC

# AUTH
NEXT_PUBLIC_AUTH_PASSWORD=true
NEXT_PUBLIC_AUTH_MAGIC_LINK=false
NEXT_PUBLIC_CAPTCHA_SITE_KEY=

# BILLING
NEXT_PUBLIC_BILLING_PROVIDER=stripe

# CMS
CMS_CLIENT=keystatic

# KEYSTATIC
NEXT_PUBLIC_KEYSTATIC_CONTENT_PATH=./content

# LOCALES PATH
NEXT_PUBLIC_LOCALES_PATH=apps/web/public/locales

# FEATURE FLAGS
NEXT_PUBLIC_ENABLE_THEME_TOGGLE=true
NEXT_PUBLIC_ENABLE_PERSONAL_ACCOUNT_DELETION=true
NEXT_PUBLIC_ENABLE_PERSONAL_ACCOUNT_BILLING=true
NEXT_PUBLIC_ENABLE_TEAM_ACCOUNTS_DELETION=true
NEXT_PUBLIC_ENABLE_TEAM_ACCOUNTS_BILLING=true
NEXT_PUBLIC_ENABLE_TEAM_ACCOUNTS=true
NEXT_PUBLIC_ENABLE_TEAM_ACCOUNTS_CREATION=true
NEXT_PUBLIC_LANGUAGE_PRIORITY=application

# NEXTJS
NEXT_TELEMETRY_DISABLED=1